<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Funcionarios</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="img/cadastro.png" alt="cadastro">
            </a>
        </div>
        
        <div id="links">
            <ul>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="edfuncionarios.html">Editar</a></li>   
                <li><a href="lisfuncionarios.html">Listar</a></li>
        
            </ul>
        </div>
    </header>
  

    <main>
        <h1>Listar Alunos</h1>
        <hr />

        <table id="alunos">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Haiko</td>
                    <td>000.000.000-00</td>
                    <td>19</td>
                    <td>
                        <a href="edfuncionarios.html"></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gloria</td>
                    <td>777.999.777-98</td>
                    <td>10</td>
                    <td>
                        <a href="edfuncionarios.html"></a>
                    </td>
                </tr>
            </tbody>
    
    </main>


    <footer>
        <span>Desenvolvido por Haiko Rüdiger</span>
    </footer>
</body>
</html>